# enitech

./: .gitignore  ReadMe.txt  eintech.sln
eintech/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eintech.application/: eintech.application.csproj
eintech.application/Features/GetPersons/: GetPersonHandler.cs  GetPersonRequest.cs  GetPersonResponse.cs  IGetPersonHandler.cs  PersonModel.cs
eintech.application/Features/SavePersons/: GuidService.cs  IGuidService.cs  ISavePersonHandler.cs  ResponseType.cs  SavePersonRequest.cs  SavePersonResponse.cs  SavePersonsHandler.cs
eintech.domain/: Result.cs  eintech.domain.csproj
eintech.domain/Persons/: Person.cs
eintech.persistence/: PersonRepository.cs  eintech.persistence.csproj
eintech.persistence/GetPersons/: IGetPersons.cs
eintech.persistence/SavePersons/: ISavePerson.cs
eintech.tests/: AcceptanceTest.cs  GetPersonsControllerTests.cs  GetPersonsHandlerTests.cs  SavePersonsControllerTests.cs  SavePersonsHandlerTests.cs  eintech.tests.csproj
eintech.webapi/: Program.cs  Startup.cs  eintech.webapi.csproj
eintech.webapi/Features/GetPersons/: GetPersonsController.cs  GetPersonsViewModel.cs
eintech.webapi/Features/SavePersons/: SavePersonModel.cs  SavePersonsController.cs
eintech.webapi/Properties/: launchSettings.json
eintech/e2e/src/: app.e2e-spec.ts
eintech/src/: index.html
eintech/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
